# 스프링 기본 에러 페이지
server.error.whitelabel.enabled=true

# 에러 정보 포함 여부
# never : 사용하지 않음
# always :항상 사용
# on_param : 파라미터가 있을 때 사용
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param
